#A rails depot Application#

## Introduction ##

A simple amazon like application to depict the use of rails 
as part of the agile development. Part of the university 
course on Software Design and Developement

We'll be using Agile (TDD to be exact) to develop this app-
lication. Rails suits the purpose and I don't know rails 
that well either. So , it should be a good exposure to 
something new